<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .circle {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #000;
        }

        .circle::before,
        .circle::after {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: red;
        }

        .circle::before {
            top: 250px;
            left: -30px;
        }

        .circle::after {
            top: 250px;
            right: -30px;
        }

        .circle2 {
            position: absolute;
        }

        .circle2::before,
        .circle2::after {
            position: absolute;
            content: '';
            width: 100px;
            height: 100px;
            background-color: #000;
            display: block;
            border-radius: 50%;

        }

        .circle2::before {
            top: -300px;
            left: 100px;
        }

        .circle2::after {
            top: -300px;
            right: 100px;
        }

        .circle3 {
            position: absolute;
        }

        .circle3::before,
        .circle3::after {
            position: absolute;
            content: '';
            width: 70px;
            height: 70px;
            background-color: #fff;
            display: block;
            border-radius: 50%;

        }

        .circle3::before {
            top: -285px;
            left: 115px;
        }


        .circle3::after {
            top: -285px;
            right: 115px;
        }

        .circle4 {
            position: absolute;
        }


        .circle4::before,
        .circle4::after {
            position: absolute;
            content: '';
            width: 100px;
            height: 100px;
            background-color: #fff;
            display: block;
            border-radius: 50%;
        }

        .circle4::before {
            top: -180px;
            left: 60px;
        }


        .circle4::after {
            top: -180px;
            right: 60px;
        }

        .circle5 {
            position: absolute;
        }

        .circle5::before,
        .circle5::after {
            position: absolute;
            content: '';
            width: 60px;
            height: 60px;
            background-color: #000;
            display: block;
            border-radius: 50%;

        }

        .circle5::before {
            top: -160px;
            left: 80px;
        }

        .circle5::after {
            top: -160px;
            right: 80px;
        }

        .circle6 {
            position: absolute;
            width: 250px;
            height: 180px;
            background-color: #fff;
            border-radius: 50%;
        }

        .circle6::before {
            position: absolute;
            content: '';
            width: 65px;
            height: 40px;
            background-color: #000;
            top: 20px;
            left: 90px;
            border-radius: 50%;
        }

        .circle6::after {
            position: absolute;
            content: '';
            width: 120px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            left: 65px;
            top: 90px;
        }


        .vic {
            position: absolute;
            width: 40px;
            height: 150px;
            background-color: #fff;
            bottom: 220px;
            right: 51%;
            transform: rotate(135deg);
        }

        .vic::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 150px;
            background-color: #fff;
            bottom: 57px;
            right: 57px;
            transform: rotate(90deg);
           

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
        <div class="circle7"></div>
        <div class="vic"></div>
    </div>
</body>

</html>